Register → POST http://127.0.0.1:8000/admin/register
{
  "full_name": "Test Admin",
  "email": "test@example.com",
  "username": "testadmin",
  "password": "secret123"
}


Login :
{
  "email_or_username": "testadmin",
  "password": "secret123"
}


Register School → POST /schools/register
{
  "school_name": "Green Valley High School",
  "school_type": "High School",
  "address": "123 Main Street",
  "region_state": "California",
  "contact_info": "123-456-7890",
  "num_students": 1200,
  "num_staff": 80,
  "admin_name": "John Doe",
  "admin_email": "john.doe@greenvalley.edu",
  "admin_phone": "9876543210",
  "password": "securepass123",
  "terms_accepted": true,
  "emergency_contact_pref": "Email"
}


Login School → POST /schools/login
{
  "email_or_username": "john.doe@greenvalley.edu",
  "password": "securepass123"
}


Update Password:
PUT → http://127.0.0.1:8000/admin/update-password
Request body:
{
  "admin_id": 1,
  "old_password": "oldpass123",
  "new_password": "newsecurepass"
}

DELETE → http://127.0.0.1:8000/admin/delete
Request body:
{
  "admin_id": 1
}

Update School Password

PUT → http://127.0.0.1:8000/schools/update-password
Request body:
{
  "school_id": 2,
  "old_password": "oldpass123",
  "new_password": "newsecurepass"
}


Delete School:
DELETE → http://127.0.0.1:8000/schools/delete
Request body:

{
  "school_id": 2
}